VITE_APP_SPOTIFY_CLIENT_ID = bc0091bffbcd4fa1981e245e57a84581
VITE_APP_SPOTIFY_SECRET_ID = a3921167d6184ad3939f8f5f849a256e
VITE_APP_SPOTIFY_BASE_URL = https://api.spotify.com/v1
VITE_APP_REDIRECT_URI=http://127.0.0.1:3000
VITE_APP_REDIRECT_AUTH_URL=http://127.0.0.1:3000/callback